[default]
# Configuration file for pyresparser

[spacy]
model = en_core_web_sm

[nltk]
stopwords = True
punkt = True
averaged_perceptron_tagger = True
maxent_ne_chunker = True
words = True

[extraction]
name = True
email = True
mobile_number = True
skills = True
education = True
experience = True

